# variables

./: .dockerignore  .gitignore  IMPLEMENTATION_PLAN.md  Onlyspans.Variables.sln  Onlyspans.Variables.slnx  docker-compose.yml
src/Onlyspans.Variables.Api/: Dockerfile  Onlyspans.Variables.Api.csproj  Program.cs  Startup.Db.cs  Startup.FluentValidation.cs  Startup.Grpc.cs  Startup.Healthz.cs  Startup.Logging.cs  Startup.Mediator.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/Onlyspans.Variables.Api/Abstractions/Services/: IProjectsClient.cs  ITargetsPlaneClient.cs
src/Onlyspans.Variables.Api/Data/Contexts/: ApplicationDbContext.cs
src/Onlyspans.Variables.Api/Data/Entities/: ProjectVariableSetLink.Configuration.cs  ProjectVariableSetLink.cs  Variable.Configuration.cs  Variable.cs  VariableSet.Configuration.cs  VariableSet.cs
src/Onlyspans.Variables.Api/Data/Exceptions/: ConflictException.cs  VariableConflictException.cs
src/Onlyspans.Variables.Api/Data/Options/: GrpcClientsOptions.cs
src/Onlyspans.Variables.Api/Data/Records/: VariableRecords.cs  VariableSetRecords.cs
src/Onlyspans.Variables.Api/Data/Validators/: CreateVariableRequestValidator.cs  CreateVariableSetRequestValidator.cs  UpdateVariableRequestValidator.cs  UpdateVariableSetRequestValidator.cs
src/Onlyspans.Variables.Api/Endpoints/: ProjectVariableSetsEndpoint.cs  VariableSetsEndpoint.cs  VariablesEndpoint.cs
src/Onlyspans.Variables.Api/Features/VariableSets/: AddVariableToSet.cs  CreateVariableSet.cs  DeleteVariableSet.cs  GetProjectVariableSets.cs  GetVariableSet.cs  GetVariableSets.cs  LinkVariableSetToProject.cs  UnlinkVariableSetFromProject.cs  UpdateVariableSet.cs
src/Onlyspans.Variables.Api/Features/Variables/: CreateVariable.cs  DeleteVariable.cs  GetProjectVariables.cs  GetResolvedVariables.cs  UpdateVariable.cs
src/Onlyspans.Variables.Api/Migrations/: 20260204210347_InitialCreate.Designer.cs  20260204210347_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/Onlyspans.Variables.Api/Services/: GrpcProjectsClient.cs  MigrationHostedService.cs  StubProjectsClient.cs  StubTargetsPlaneClient.cs
src/Onlyspans.Variables.Api/Startup/: Startup.Cors.cs  Startup.Database.cs  Startup.ExceptionHandling.cs  Startup.Grpc.cs  Startup.Healthchecks.cs  Startup.Mediator.cs  Startup.OpenApi.cs  Startup.Options.cs  Startup.Validation.cs  Startup.cs
src/Onlyspans.Variables.Api/gRPC/Protos/: projects.proto  variables.proto
src/Onlyspans.Variables.Api/gRPC/Services/: VariablesGrpcService.cs
tests/Onlyspans.Variables.Api.Tests/: Onlyspans.Variables.Api.Tests.csproj
tests/Onlyspans.Variables.Api.Tests/Endpoints/: IntegrationTestBase.cs  ProjectVariableSetsEndpointTests.cs  VariableSetsEndpointTests.cs  VariablesEndpointTests.cs
tests/Onlyspans.Variables.Api.Tests/Features/: AddVariableToSetHandlerTests.cs  CreateVariableHandlerTests.cs  CreateVariableSetHandlerTests.cs  DeleteVariableHandlerTests.cs  DeleteVariableSetHandlerTests.cs  GetProjectVariableSetsHandlerTests.cs  GetProjectVariablesHandlerTests.cs  GetResolvedVariablesHandlerTests.cs  GetVariableSetHandlerTests.cs  GetVariableSetsHandlerTests.cs  LinkVariableSetToProjectHandlerTests.cs  UnlinkVariableSetFromProjectHandlerTests.cs  UpdateVariableHandlerTests.cs  UpdateVariableSetHandlerTests.cs
tests/Onlyspans.Variables.Api.Tests/Helpers/: MockDbContextFactory.cs  TestDataBuilder.cs
